.chat-container
  width: 400px
  margin-right: auto
  margin-left: auto
  height: 100%

.chat-form
  bottom: 0
  position: absolute

.chat-history
  overflow: auto
  height: 90%

mat-list
  margin-bottom: 0

.message
