# ChatWithGroupsUsingSignalR

./: ChatWithGroups.sln
ChatWithGroups/: ChatWithGroups.csproj  Dockerfile  Program.cs  Startup.cs
ChatWithGroups/ClientApp/: angular.json  package-lock.json  package.json
ChatWithGroups/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ChatWithGroups/ClientApp/src/app/chat-page/: chat-page.component.html  chat-page.component.sass  chat-page.component.ts
ChatWithGroups/ClientApp/src/app/models/: chat.ts  message.ts
ChatWithGroups/ClientApp/src/app/services/: signal-r.service.spec.ts  signal-r.service.ts
ChatWithGroups/HubClients/: IChatClient.cs
ChatWithGroups/Hubs/: ChatHub.cs
ChatWithGroups/Models/: Chat.cs  Message.cs
ChatWithGroups/Properties/: launchSettings.json
